apiVersion: apps/v1
kind: Deployment
metadata:
  name: gh-action-listener
  labels:
    app: gh-action-listener
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gh-action-listener
  template:
    metadata:
      labels:
        app: gh-action-listener
    spec:
      containers:
      - name: backend
        image: docker.pedanticorderliness.com/gh-action-listener:${TAG_NAME}
        ports:
        - containerPort: 80
      imagePullSecrets:
        - name: regcred
